<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/back_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAltaPedido"
        android:layout_width="match_parent"
        android:layout_height="551dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAgregarComida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtBtnAgregarComida" />

        <Button
            android:id="@+id/btnCrearPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtBtnCrearPedido" />

        <Button
            android:id="@+id/btnEnviarPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/txtBtnEnviarPedido" />
    </LinearLayout>

</LinearLayout>
