<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "@string/pass"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center"
                tools:text="@tools:sample/date/mmddyy" />

            <TextView
                android:id="@+id/textPasswordConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confpass"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editPasswordCof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textAlignment="center"
                tools:text="@tools:sample/date/hhmm" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/correo"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                tools:text="@tools:sample/us_zipcodes" />

            <TextView
                android:id="@+id/textNumTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tarj"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editNumTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="16"
                    android:inputType="number"
                    android:text="@string/numt"
                    android:textColor="@color/bkgndText" />

                <EditText
                    android:id="@+id/editCCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:text="@string/ccvt"
                    android:textColor="@color/bkgndText" />

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:inputType="date"
                    android:text="@string/fechat"
                    android:textColor="@color/bkgndText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTipoCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tipocu"
                    android:textColor="@color/colorPrimary"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bas" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prem" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textCreditoInicial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cred"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <SeekBar
                android:id="@+id/seekCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textValorCredito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@color/colorAccent"/>

            <ToggleButton
                android:id="@+id/toggleRecibirNotificaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:textOff="@string/norecibirnot"
                android:textOn="@string/recibirnot"
                tools:text="@tools:sample/date/day_of_week" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esven"
                    android:textColor="@color/colorPrimary"/>

                <Switch
                    android:id="@+id/switchVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVendedor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/editAliasCBU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/editCBU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="22"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textCBU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cbu"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/textAliasCBU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aliascbu"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkAceptoCondiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aceptartyc" />

            <Button
                android:id="@+id/buttonRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg"
                android:enabled="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>