<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:27:8D:7C:F5:0F:D3:D8:57:08:1D:DF:24:2B:2A:8F:83:D7:6A:AA%3Bcom.B3B.sendmeal

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:27:8D:7C:F5:0F:D3:D8:57:08:1D:DF:24:2B:2A:8F:83:D7:6A:AA

    SHA-1 certificate fingerprint:
    F7:27:8D:7C:F5:0F:D3:D8:57:08:1D:DF:24:2B:2A:8F:83:D7:6A:AA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file_path.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCuYHwH_F4qzlVLJYDJWIR5FZWS_eN5loA</string>
</resources>
